testing:
    stage: test
    image: karbon001/gitlab-ci-laravel-php:7.0
    script:
        - bash .gitlab-ci.sh
        - composer lint
        - composer test-coverage-no-colors
    artifacts:
        paths:
            - tests/_output/coverage/*
pages:
    stage: deploy
    dependencies:
        - testing
    script:
        - mv tests/_output/coverage/* public/
        - mv tests/_output/coverage/.[^.]* public/
    artifacts:
        paths:
            - public
        expire_in: 30 days
    only:
        - master
